PORT=3000
ENVIROMENT="development"
JWT_SECRET="bamevasushi@152021@veryhapy"
JWT_EXPIRE="3d"
ADMIN_USERNAME="basushi"

MONGODB_USERNAME=phuongtrangtranhuynh
MONGODB_PASSWORD=Tr4sua1992coTr4ng
MONGODB_CLUSTER=baiTapCoTrang-cluster
MONGODB_DATABASE=storeBaiTap

MONGODB_USERNAME_LOPHOC=bossTrang
MONGODB_PASSWORD_LOPHOC=me55u5shi92
MONGODB_CLUSTER_LOPHOC=quanlylophoccluster
MONGODB_DATABASE_LOPHOC=LopHoc

